[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl
    autosign = $confdir/autosign.conf { mode = 664 }
    show_diff = false
    environmentpath = /etc/puppet/environments

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt
    ignorecache = true

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
    default_schedules=false

    report =true
    #pluginsync=true
    masterport=8140
    environment=production
    certname=puppet.london.maxeler.com
    server=puppet.london.maxeler.com
    listen=false
    splay=false
    runinterval=1800
    

[master]
    autosign = $confdir/autosign.conf { mode =644 }
    reports = puppetdb
    ssldir = /var/lib/puppet/ssl
    certname = puppet.london.maxeler.com
    # following lines set up puppetmaster to use ENC (extnode.sh)
    node_terminus = exec
    external_nodes = /etc/puppet/extnode.sh 
    storeconfigs = true
    storeconfigs_backend = puppetdb
    reports = store,puppetdb


[development]
    modulepath = /etc/puppet/environments/development/modules
    manifests = /etc/puppet/environments/development/manifests
[production]
    modulepath = /etc/puppet/environments/production/modules
    manifests = /etc/puppet/environments/production/manifests
