[sssd]
config_file_version = 2
services = nss, pam
domains = maxeler

[pam]

[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd

[domain/maxeler]
#debug=7
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = ldap

ldap_uri = ldap://kiera.paloalto.maxeler.com
ldap_search_base = dc=maxeler,dc=com
cache_credentials = True
ldap_tls_reqcert = never
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_access_filter = (&(objectclass=shadowaccount)(objectclass=posixaccount))
krb5_realm = MAXELER.COM
krb5_server = kerberos.maxeler.com

[domain/example2]
ldap_tls_reqcert = never
ldap_initgroups_use_matching_rule_in_chain = False
auth_provider = ldap
ldap_schema = rfc2307
krb5_realm = maxeler.com
ldap_search_base = dc=maxeler,dc=com
ldap_group_member = uniquemember
id_provider = ldap
ldap_id_use_start_tls = False
chpass_provider = ldap
ldap_uri = ldap://tolton.critical.maxeler.com/,ldaps://tranquility.critical.maxeler.com/
ldap_chpass_uri = ldap://tolton.critical.maxeler.com/
krb5_kdcip = kerberos.maxeler.com
cache_credentials = True
ldap_tls_cacertdir = /etc/openldap/cacerts
entry_cache_timeout = 600
ldap_network_timeout = 3
ldap_access_filter = (&(objectclass=shadowaccount)(objectclass=posixaccount))
