main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = unset

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = puppet
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette
####### testing 
#plugin.puppet.command = puppet agent
#plugin.puppet.splay = true
#plugin.puppet.splaylimit = 30
#plugin.puppet.config = etc/puppet/puppet.conf
#plugin.puppet.resource_allow_managed_resources = true
#plugin.puppet.resource_type_whitelist = host,alias
# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

