# Xorg configuration created by system-config-display

Section "ServerLayout"
	Identifier     "Seat0"
	Screen      0  "Screen0" 0 0
	InputDevice    "Keyboard0" "CoreKeyboard"
	InputDevice    "Mouse0" "CorePointer"
	Option	    "AutoAddDevices" "false"
	Option	    "AutoEnableDevices" "false"
	Option	    "AllowEmptyInput" "true"
EndSection

Section "ServerLayout"
	Identifier     "Seat1"
	Screen      0  "Screen1" 0 0
	InputDevice    "Keyboard1" "CoreKeyboard"
	InputDevice    "Mouse1" "CorePointer"
	Option	    "AutoAddDevices" "false"
	Option	    "AutoEnableDevices" "false"
	Option	    "AllowEmptyInput" "true"
EndSection

Section "Files"
	FontPath     "unix/:7100"
EndSection

Section "Module"
	Load  "dbe"
	Load  "extmod"
	Load  "type1"
	Load  "freetype"
	Load  "glx"
EndSection

## MICE ##
##########

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "evdev"
	Option	    "Device" "/dev/mouse-Seat0"
        Option      "Protocol" "ExplorerPS/2"
	Option	    "Emulate3Buttons" "no"
	Option	    "ZAxisMapping" "4 5"
	Option	    "GrabDevice" "on"
EndSection

Section "InputDevice"
	Identifier  "Mouse1"
	Driver      "evdev"
	Option	    "Device" "/dev/mouse-Seat1"
	Option      "Protocol" "ExplorerPS/2"
	Option	    "Emulate3Buttons" "no"
	Option	    "ZAxisMapping" "4 5"
	Option	    "GrabDevice" "on"
EndSection

###############
## KEYBOARDS ##

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "evdev"
	Option	    "Device" "/dev/keyboard-Seat0"
	Option	    "XkbModel" "evdev"
	Option	    "XkbLayout" "gb"
EndSection

Section "InputDevice"
	Identifier  "Keyboard1"
	Driver      "evdev"
	Option	    "Device" "/dev/keyboard-Seat1"
	Option	    "XkbModel" "evdev"
	Option	    "XkbLayout" "gb"
EndSection

Section "Monitor"

 ### Comment all HorizSync and VertSync values to use DDC:
	Identifier   "Monitor0"
	VendorName   "Unknown"
	ModelName    "ViewSonic VP730 Series"
 ### Comment all HorizSync and VertSync values to use DDC:
	HorizSync    30.0 - 82.0
	VertRefresh  50.0 - 75.0
	Option	    "DPMS"
EndSection

Section "Monitor"
	Identifier   "Monitor1"
	VendorName   "Unknown"
	ModelName    "DELL P190S"
 ### Comment all HorizSync and VertSync values to use DDC:
	HorizSync    30.0 - 81.0
	VertRefresh  56.0 - 76.0
EndSection

Section "Device"
	Identifier  "Device0"
	Driver      "nvidia"
	VendorName  "NVIDIA Corporation"
	BoardName   "Quadro NVS 290"
	BusID       "PCI:4:0:0"
EndSection

Section "Device"
	Identifier  "Device1"
	Driver      "nvidia"
	VendorName  "NVIDIA Corporation"
	BoardName   "Quadro NVS 290"
	BusID       "PCI:6:0:0"
EndSection


################
################

Section "Screen"
	Identifier "Screen0"
	Device     "Device0"
	Monitor    "Monitor0"
	DefaultDepth     24
	Option	    "NoLogo" "True"
	Option	    "RenderAccel" "True"
	Option	    "NoRenderExtension" "False"
	Option	    "DamageEvents" "True"
	Option	    "metamodes" "nvidia-auto-select +0+0"
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection

Section "Screen"
	Identifier "Screen1"
	Device     "Device1"
	Monitor    "Monitor1"
	DefaultDepth     24
	Option	    "metamodes" "nvidia-auto-select +0+0"
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection


