# this file is brought to you by puppet 

restrict 127.0.0.1
restrict -6 ::1
server ntp.office.maxeler.com prefer
server 0.pool.ntp.org
#server 127.127.1.0
#fudge   127.127.1.0 stratum 10
driftfile /var/lib/ntp/drift
